# RGforDashboards

./: .gitignore  Cast-Reporting.sln  plugin.nuspec
Cast.Util.Core/: Cast.Util.Core.csproj  LogHelper.cs  PathUtil.cs
CastReporting.BLL.Computing.Core/: BusinessCriteriaUtility.cs  CastComplexityUtility.cs  CastReporting.BLL.Computing.Core.csproj
CastReporting.BLL.Core/: CastReporting.BLL.Core.csproj
CastReporting.BLL.Core/BO/: SettingsBLL.cs  SnapshotBLL.cs
CastReporting.Console.Core/: CastReporting.Console.Core.csproj  Program.cs
CastReporting.Console.Core/Parameters/: CRArgumentReader.cs
CastReporting.Console.Core/Properties/: launchSettings.json
CastReporting.Domain.Core/: CastReporting.Domain.Core.csproj
CastReporting.Domain.Core/DataObject/: CastDate.cs  StandardTag.cs
CastReporting.Domain.Core/Interfaces/: IRuleExplorer.cs  ISnapshotExplorer.cs
CastReporting.Domain.Core/WSObjects/: ReportingParameter.cs  WSConnection.cs
CastReporting.Mediation.Core/: CastProxy.cs  CastReporting.Mediation.Core.csproj
CastReporting.Mediation.Interfaces.Core/: CastReporting.Mediation.Interfaces.Core.csproj
CastReporting.Reporting.Core/: AssemblyInfo.cs  CastReporting.Reporting.Core.csproj
CastReporting.Reporting.Core/Block/Graph/: Bubble.cs  CastComplexity.cs  CastDistribution.cs  PortfolioBarChart.cs  RadarCompliance2LastSnapshots.cs  TrendCompliance.cs  TrendHealthFactor.cs  TrendTechDebt.cs
CastReporting.Reporting.Core/Block/Table/: AEFPList.cs  AETPList.cs  ActionPlanViolations.cs  CastComplexity.cs  CastDistribution.cs  CastHighComplexity.cs  CastHighDistribution.cs  Compliance.cs  ComplianceObjectifTable.cs  CriteriaAndGrade.cs  CriticalViolationByApplication.cs  CriticalViolationByModule.cs  DeltaComponentsListByStatus.cs  FunctionalWeight.cs  FunctionalWeightEvolution.cs  HFbyModule.cs  HealthFactor.cs  IdNameIndicatorMapping.cs  IfpugFunctions.cs  ListOfAllVersions.cs  ListTagsDocByCategory.cs  PortfolioReleasePerformance.cs  PortfolioTopRiskiestApps.cs  QualityRuleViolationsBookmarks.cs  QualityStandardsEvolution.cs  QualityTagsRulesEvolution.cs  RemovedViolationsListByBC.cs  RuleImprovementOpportunity.cs  RuleNameAndDescription.cs  RulesList.cs  RulesListLargestVariation.cs  RulesListStaticticsRatio.cs  RulesListViolationsBookmarks.cs  TQIbyModule.cs  TQIbyTechno.cs  TechnicalCriteriaRules.cs  TechnicalDebt.cs  TechnicalSizingEvolution.cs  TechnoLoCEvolution.cs  TopComponentsByProperties.cs  (+8 more)
CastReporting.Reporting.Core/Block/Text/: CustomExpression.cs  PortfolioCriticalViolations.cs  PortfolioCustomExpression.cs  TechDebtVSAFPPortfolio.cs  TechDebtVSLOCPortfolio.cs
CastReporting.Reporting.Core/DocumentBuilder/: DocumentBuilder.cs  ExcelDocumentBuilder.cs  WordDocumentBuilder.cs
CastReporting.Reporting.Core/Helper/: FormatHelper.cs  GenericContent.cs  MetricsUtility.cs  OptionsHelper.cs  PortfolioGenericContent.cs
CastReporting.Reporting.Core/Languages/: Labels.DE-de.resx  Labels.Designer.cs  Labels.ES-es.resx  Labels.FR-fr.resx  Labels.IT-it.resx  Labels.resx
CastReporting.Reporting.Core/ProcessingBlock/: GraphBlock.cs  TableBlock.cs
CastReporting.Reporting.Core/Templates/Portfolio/Portfolio component library/: 2- Porftolio-Word-components-library.docx
CastReporting.Repositories.Core/: AssemblyInfo.cs  CastReporting.Repositories.Core.csproj
CastReporting.Repositories.Core/Helper/: CsvSerializer.cs
CastReporting.Repositories.Core/Repository/: CastRepository.cs  SettingsRepository.cs
CastReporting.Repositories.Interfaces.Core/: CastReporting.Repositories.Interfaces.Core.csproj  ICastRepsitory.cs
CastReporting.UI.WPF.V2/: App.config  App.xaml  App.xaml.cs  CastReporting.UI.WPF.Core.csproj  Settings.cs  log4net.config
CastReporting.UI.WPF.V2/Behaviors/: AllowableCharactersTextBoxBehavior.cs
CastReporting.UI.WPF.V2/Commands/: MenuCommand.cs  SettingsCommand.cs  WebServiceCommand.cs
CastReporting.UI.WPF.V2/Converter/: BoldConverter.cs  BoolToCursorConverter.cs  InverseBooleanConverter.cs  IsEnabledConverter.cs  MessageConverter.cs  MultiValueConverter.cs  NullToVisibilityConverter.cs  VisibilityConverter.cs
CastReporting.UI.WPF.V2/Data/: ApplicationItem.cs  CastMessage.cs
CastReporting.UI.WPF.V2/Interfaces/: IMessageManager.cs
CastReporting.UI.WPF.V2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CastReporting.UI.WPF.V2/Resources/Languages/: Messages.Designer.cs
CastReporting.UI.WPF.V2/Utilities/: CommandHandler.cs  NotifyPropertyChangedHelper.cs  PasswordBoxAssistant.cs
CastReporting.UI.WPF.V2/View/: MainWindow.xaml  MainWindow.xaml.cs
CastReporting.UI.WPF.V2/View/Common/: Menu.xaml  Menu.xaml.cs  ucCurrentWS.xaml  ucCurrentWS.xaml.cs  ucHeader.xaml  ucHeader.xaml.cs  ucMessage.xaml  ucMessage.xaml.cs
CastReporting.UI.WPF.V2/View/Pages/: About.xaml  About.xaml.cs  Reporting.xaml  Reporting.xaml.cs  SelectWS.xaml  SelectWS.xaml.cs  Settings.xaml  Settings.xaml.cs
CastReporting.UI.WPF.V2/ViewModel/: MainWindowVM.cs  ReportingVM.cs  SelectWSVM.cs  SettingsVM.cs  _ViewModelBase.cs
CastReporting.UnitTest.Core/: CastReporting.UnitTest.Core.csproj
CastReporting.UnitTest.Core/BO/: ComputingTest.cs
CastReporting.UnitTest.Core/DAL/: DALTtest.cs
CastReporting.UnitTest.Core/Data/: AADMultiCocApp3SnapshotsResults.json
CastReporting.UnitTest.Core/Reporting/: RuleBLLStub.cs  SnapshotBLLStub.cs  TestUtility.cs
CastReporting.UnitTest.Core/Reporting/Graph/: PortfolioBarChartTests.cs  RadarMetricIdTests.cs  TrendTechDebtPortfolioTests.cs
CastReporting.UnitTest.Core/Reporting/Tables/: GenericTableTests.cs  ListTagsDocByCategoryTests.cs  PortfolioReleasePerformanceTests.cs  RemovedViolationsListByBCTests.cs  RulesListStatisticsRatioTests.cs  RulesListViolationsBookmarksTests.cs  TechnicalSizingEvolutionTests.cs  TopComponentsByPropertiesTests.cs  ViolationStatisticsEvolutionTests.cs
CastReporting.UnitTest.Core/Reporting/Text/: CustomExpressionTests.cs  (+1 more)
Setup/: setup.iss
_build/: build_report_generator.bat  build_report_generator_for_dashboard.bat  plugin.nuspec  plugin_for_dashboard.nuspec
(+2 files in other folders)
